{
	"name": "remotion-template-javascript",
	"version": "1.0.0",
	"description": "My Remotion video",
	"scripts": {
		"start": "remotion preview src/index.jsx",
		"build": "remotion render src/index.jsx HelloWorld out/video.mp4",
		"upgrade": "remotion upgrade",
		"server": "node server.mjs",
		"test": "eslint src --ext ts,tsx,js,jsx"
	},
	"repository": {},
	"license": "UNLICENSED",
	"dependencies": {
		"@remotion/bundler": "^2.0.0",
		"@remotion/cli": "^2.0.0",
		"@remotion/eslint-config": "^2.0.0",
		"@remotion/renderer": "^2.0.0",
		"eslint": "^7.15.0",
		"express": "^4.17.1",
		"prettier": "^2.2.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"remotion": "^2.0.0"
	}
}
